fs-i: "path"
External module "path"
Index
Functions
copy
copySync
exists
existsSync
getAllDirs
getAllDirsSync
getDirs
getDirsSync
getFilePath
isDirectory
mkdir
mkdirSync
mkdirs
mkdirsSync
rmdir
rmdirSync
Functions
copy
copy(sourceDir: string, targetDir: string, options: object): Promise<void>
复制目录
export
Parameters
sourceDir: string
源目录
targetDir: string
目标目录
options: object
overwrite: boolean
Returns Promise<void>
copySync
copySync(sourceDir: string, targetDir: string, options?: object): void
复制目录，(同步)
export
Parameters
sourceDir: string
源目录
targetDir: string
目标目录
Optional options: object
overwrite: boolean
Returns void
exists
exists(dir: string): Promise<boolean>
文件/目录是否存在
export
Parameters
dir: string
Returns Promise<boolean>
existsSync
existsSync(dir: string): boolean
文件/目录是否存在,(同步)
export
Parameters
dir: string
Returns boolean
getAllDirs
getAllDirs(path: string): Promise<string[]>
递归指定目录下的所有子目录，找出所有子目录
export
Parameters
path: string
指定目录
Returns Promise<string[]>
getAllDirsSync
getAllDirsSync(path: string): string[]
递归指定目录下的所有子目录，找出所有子目录,(同步)
export
Parameters
path: string
指定目录
Returns string[]
getDirs
getDirs(path: string): Promise<string[]>
获取指定目录下的子目录
export
Parameters
path: string
指定目录
Returns Promise<string[]>
getDirsSync
getDirsSync(path: string): string[]
获取指定目录下的子目录,(同步)
export
Parameters
path: string
指定目录
Returns string[]
getFilePath
getFilePath(fileName: string): string
获取文件路径，如： c:/a/b/c.txt => c:/a/b
export
Parameters
fileName: string
Returns string
isDirectory
isDirectory(dir: string): boolean
是否是目录
export
Parameters
dir: string
Returns boolean
mkdir
mkdir(dir: string): Promise<void>
创建目录
export
Parameters
dir: string
Returns Promise<void>
mkdirSync
mkdirSync(dir: string): void
创建目录,（同步）
export
Parameters
dir: string
Returns void
mkdirs
mkdirs(dir: string): Promise<void>
创建目录
export
Parameters
dir: string
Returns Promise<void>
mkdirsSync
mkdirsSync(dir: string): void
创建目录,（同步）
export
Parameters
dir: string
Returns void
rmdir
rmdir(dir: string): Promise<void>
删除目录及子目录
export
Parameters
dir: string
Returns Promise<void>
rmdirSync
rmdirSync(dir: string): void
删除目录及子目录,(同步)
export
Parameters
dir: string
Returns void
